<!DOCTYPE html>
<html>
    <head>
        <title>
            MUSIC MAKING APP
        </title>
          <link rel="icon" type="image/x-icon" href="./image.png">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Montserrat', sans-serif;
            }
            .app{
                height: 100vh;
                flex-direction: column;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            header h1{
                margin: 50px 0px 30px 0px;
                text-align: center;
                font-size: 40px;
            }
            header p{
                font-size: 20px;
            }
            .pads{
                background: lightblue;
                width: 100%;
                display: flex;
            
            }
            .pads>div{
                height: 100px;
                width: 100px;
                flex: 1;
            }
            .pad1{
                background:#60d394;
            }
            .pad2{
                background:#d36060;
            }
            .pad3{
                background:#c060d3;
            }
            .pad4{
                background:#d3d160;
            }
            .pad5{
                background:#6860d3;
            }
            .visuals>div{
                position: absolute;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                bottom: 0%;
                left: 20%;
                bottom: 0%;
            }
            @keyframes jump {
                0%{
                    bottom: 0%;
                    left: 20%;
                }

                50%{
                    bottom: 50%;
                    left: 50%;
                }

                100%{
                    bottom: 0%;
                    left: 80%;
                }
            }
            .visuals>div{
                position:absolute;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                z-index: -1;
            }
            .raje{
                text-align: center;
                margin: 10px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <header>
                <h1>Tap Box</h1>
                <p>Make music with only Tones</p>
                <p class="raje">Developed By Tanya</p>
            </header>
            <div class="visuals"></div>
            <div class="pads">
                <div class="pad1">
                    <audio  class="sounds" src="./music app_1.mp3"></audio>
                </div>
                <div class="pad2">
                    <audio class="sounds" src="./music app_2.mp3"></audio>
                </div>
                <div class="pad3">
                    <audio class="sounds" src="./music app_3.mp3"></audio>
                </div>
                <div class="pad4">
                    <audio class="sounds" src="./music app_4.mp3"></audio>
                </div>
                <div class="pad5">
                    <audio class="sounds" src="./music app_5.mp3"></audio>
                </div>
            </div>
        </div>
        <script>
            window.addEventListener("load", ()=>{

                const sounds=document.querySelectorAll(".sounds");
                const pads=document.querySelectorAll(".pads div");
                const visuals=document.querySelector(".visuals");
                const colors=["#60d394","#d36060","#c060d3","#d3d160","#6860d3"];

                pads.forEach((pad,index)=>{
                    pad.addEventListener("click",function(){
                    sounds[index].currentTime=0;
                    sounds[index].play();
                    createbubbles(index);
                    });
                });
                const createbubbles=(index)=>{
                    const bubble=document.createElement("div");
                    visuals.appendChild(bubble);
                    bubble.style.backgroundColor=colors[index];
                    bubble.style.animation="jump 1s ease";
                    bubble.addEventListener("animationend",function(){
                        visuals.removeChild(this);
                    });
                };
            });
        </script>
    </body>
</html>